name: C/C++ CI

on:
  push:
    branches: [ "main" ]
  pull_request:
    branches: [ "main" ]

jobs:
  build:

    runs-on: artix

    steps:
    - uses: actions/checkout@v3
    - name: main
      run: make main
    - name: unstable
      run: make u
    - name: stable
      run: make s
    - name: clean
      run: make clean
